@charset "utf-8";
/*
* @description: about
* @author: duanliang
* @updateTime: 2016-9-3
*/

#test{ 
	width: 500px;
	height:300px;
	background: url("../images/1.jpg") no-repeat;
	color:#fff;
	font-size: 18px;
	margin: 50px auto;
}
